<html>
  <head>
    <title>HDFC Logo</title>
    <style type="text/css">

      .hdfc {
        background: #0f0a66;
        background-clip: content-box;
        width: 100px;
        height: 100px;
        border: 20px solid red;
        border-image: linear-gradient(to right, red 0%, red 45%, white 45%, white 55%, red 55%, red 100%);
        border-image-slice: 1;
        position: relative;
        padding: 75px;

      }

      .hdfc::before {
        content: " ";
        display: block;
        width: 250px;
        height: 250px;
        position: absolute;
        top: -20px;
        left: -20px;
        border: 20px solid red;
        border-image: linear-gradient(to bottom, rgba(256, 0, 0, 0) 0%, rgba(256, 0, 0, 0) 45%, white 45%, white 55%, rgba(256, 0, 0, 0) 55%, rgba(256, 0, 0, 0) 100%);
        border-image-slice: 1;
      }

      .hdfc::after {
        content: " HDFC Bank";
        display: block;
        height: 290px;
        position: absolute;
        top: -20px;
        left: 280px;
        color: white;
        font-size: 140px;
        background: #0d196d;
        text-transform: uppercase;
        line-height: 2;
        font-family: sans-serif;
        font-weight: 900;
        width: 840px;
      }
    </style>
  </head>
  <body>
    <div class="hdfc"></div>
  </body>
</html>
